driver=com.mysql.jdbc.Driver
username=root
password=root
url=jdbc:mysql://localhost:3306/spring_cloud?useUnicode=true&characterEncoding=utf-8
#&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#exportPath=E:\\\\Test
#dbName=hq_origin_lis
#tableName=lc
maxActive=50
maxWait=5000